<!DOCTYPE html>
<html>
<head>
  <title>blog crud</title>
</head>
<body>
  <h2>create blog</h2>

  <!-- input fields -->
  <input id="title" placeholder="title"><br><br>
  <textarea id="body" placeholder="body"></textarea><br><br>
  <input id="author" placeholder="author"><br><br>

  <button onclick="createBlog()">create</button>

  <h2>blogs</h2>
  <ul id="blogsList"></ul>

  <script>
    const api = "/api/blogs";

    // create blog
    async function createBlog() {
      await fetch(api, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          title: title.value,
          body: body.value,
          author: author.value
        })
      });
      loadBlogs();
    }

    // load blogs
    async function loadBlogs() {
      const res = await fetch(api);
      const blogs = await res.json();
      blogsList.innerHTML = "";
      blogs.forEach(b => {
        blogsList.innerHTML += `<li>${b.title} - ${b.author}</li>`;
      });
    }

    loadBlogs();
  </script>
</body>
</html>